# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=
APP_NAME_SUFFIX=

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=cd59265f-bd24-4c25-b830-5db5c7df9510
AZURE_RESOURCE_GROUP_NAME=
RESOURCE_SUFFIX=

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=35b8b625-640c-4933-b1e3-153b5f241d13
TEAMS_APP_PUBLISHED_APP_ID=
TEAMS_APP_TENANT_ID=677802a9-cd05-49ef-866c-abc30a34904b
API_FUNCTION_ENDPOINT=https://plugind51537.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/cd59265f-bd24-4c25-b830-5db5c7df9510/resourceGroups/MyOpenAIResourceGroup/providers/Microsoft.Web/sites/plugind51537
OPENAPI_SERVER_URL=https://plugind51537.azurewebsites.net
M365_TITLE_ID=U_3339836f-3afb-3290-4efd-f43e44fd5643
M365_APP_ID=d108333f-94e3-4f34-b0a2-3b658ae2294f